a:array [14] char = {'a','n','t','h','o','n','y','s','c','h','m','i','d','t'};

getInt:function integer (c:char) = {
   if(c == 'a') { return 1; } 
   if(c == 'b') { return 2; } 
   if(c == 'c') { return 3; } 
   if(c == 'd') { return 4; } 
   if(c == 'e') { return 5; } 
   if(c == 'f') { return 6; } 
   if(c == 'g') { return 7; } 
   if(c == 'h') { return 8; } 
   if(c == 'i') { return 9; } 
   if(c == 'j') { return 10; } 
   if(c == 'k') { return 11; } 
   if(c == 'l') { return 12; } 
   if(c == 'm') { return 13; } 
   if(c == 'n') { return 14; } 
   if(c == 'o') { return 15; } 
   if(c == 'p') { return 16; } 
   if(c == 'q') { return 17; } 
   if(c == 'r') { return 18; } 
   if(c == 's') { return 19; } 
   if(c == 't') { return 20; } 
   if(c == 'u') { return 21; } 
   if(c == 'v') { return 22; } 
   if(c == 'w') { return 23; } 
   if(c == 'x') { return 24; } 
   if(c == 'y') { return 25; } 
   if(c == 'z') { return 26; } 
   return 0;
} 

sort: function void () = {
   i:integer;
   j:integer;
   temp:char;
   for(i = 0; i < 14; i++){
      for(j = 0; j < 14; j++){
         if(getInt(a[i]) < getInt(a[j])){
            temp = a[i];
            a[i] = a[j];
            a[j] = temp;
         }
      }
   }
}

main:function void () = {
   i:integer;
   for(i = 0; i < 14; i++){
      print a[i];
   }
   print '\n';
   sort();
   for(i = 0; i < 14; i++){
      print a[i];
   }
   print '\n';
}